h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

p {
  color: #666;
}

img {
  transition: filter 0.5s;
}

.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;

  &-hidden {
    opacity: 0;
    transform: translateY(8rem);
  }

  &-title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;

    &--testimonials {
      margin-bottom: 4rem;
    }
  }

  &-description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
  }

  &-header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
  }
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: var(--color-primary-darker);
  }

  &-text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: var(--color-primary);
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
  }
}

.lazy-img {
  filter: blur(20px);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;

  &-logo {
    height: 4.5rem;
    transition: all 0.3s;
  }

  &-links {
    display: flex;
    align-items: center;
    list-style: none;
  }

  &-item {
    margin-left: 4rem;
  }

  &-link:link,
  &-link:visited {
    font-size: 1.7rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
  }

  &-link-btn:link,
  &-link-btn:visited {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: var(--color-primary);
    color: #222;
  }

  &-link-btn:hover,
  &-link-btn:active {
    color: inherit;
    background-color: var(--color-primary-darker);
  }

  &.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
  }
}

.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-title {
    flex: 1;
    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
  }

  &-img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-6rem);
  }
}

.highlight {
  position: relative;

  &::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: var(--gradient-primary);
  }
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;

  &-img {
    width: 100%;
  }

  &-feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
  }

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;

    svg {
      height: 2.5rem;
      width: 2.5rem;
      fill: var(--color-primary);
    }
  }

  &-header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}

.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #fff;

  &-tab-container {
    display: flex;
    justify-content: center;
  }

  &-tab {
    margin-right: 2.5rem;
    transform: translateY(-50%);

    span {
      margin-right: 1rem;
      font-weight: 600;
      display: inline-block;
    }

    &-active {
      transform: translateY(-66%);
    }
  }

  &-tab-1 {
    background-color: var(--color-secondary);

    &:hover {
      background-color: var(--color-secondary-darker);
    }
  }

  &-tab-3 {
    background-color: var(--color-tertiary);
    margin: 0;

    &:hover {
      background-color: var(--color-tertiary-darker);
    }
  }

  &-content {
    display: none;
    /* JUST PRESENTATIONAL */
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;

    &-active {
      display: grid;
      grid-template-columns: 7rem 1fr;
      column-gap: 3rem;
      row-gap: 0.5rem;
    }

    p {
      grid-column: 2;
    }
  }

  &-header {
    font-size: 2.25rem;
    font-weight: 500;
    align-self: center;
  }

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;

    svg {
      height: 2.75rem;
      width: 2.75rem;
    }

    &-1 {
      background-color: var(--color-secondary-opacity);

      svg {
        fill: var(--color-secondary-darker);
      }
    }
    &-2 {
      background-color: var(--color-primary-opacity);

      svg {
        fill: var(--color-primary);
      }
    }
    &-3 {
      background-color: var(--color-tertiary-opacity);

      svg {
        fill: var(--color-tertiary);
      }
    }
  }
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;

  &-btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;

    &-left {
      left: 6%;
      transform: translate(-50%, -50%);
    }

    &-right {
      right: 6%;
      transform: translate(50%, -50%);
    }
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;

  & > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  &__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;

    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */

    &:last-child {
      margin: 0;
    }

    &--active {
      background-color: #888;
      opacity: 1;
    }
  }
}

.testimonial {
  width: 65%;
  position: relative;

  &::before {
    content: '\201C';
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
  }

  &-header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  &-text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
  }

  &-author {
    margin-left: 3rem;
    font-style: normal;

    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }

  &-photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }

  &-name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }

  &-location {
    font-size: 1.5rem;
  }
}

.section-sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;

  .section-header {
    color: #fff;
    text-align: center;
  }

  .section-title {
    margin-bottom: 6rem;
  }

  .btn {
    font-size: 1.9rem;
    padding: 2rem 5rem;
  }
}

.footer {
  padding: 10rem 3rem;
  background-color: #37383d;

  &-nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
  }

  &-item {
    margin-right: 4rem;
  }

  &-link {
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none;
  }

  &-logo {
    height: 5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;

  &-header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
  }

  &-form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;

    label {
      font-size: 1.7rem;
      font-weight: 500;
    }

    input {
      font-size: 1.7rem;
      padding: 1rem 1.5rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
    }

    button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
  }
}

.btn-close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  &-dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;

    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */

    &:last-child {
      margin: 0;
    }

    &-active {
      background-color: #888;
      opacity: 1;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
